# TP2-SOA

./: pom.xml
src/main/java/cinema/: ActorNomination.java  CinemaPublisher.java  CinemaService.java  CinemaServiceImpl.java  Main.java
src/main/java/cinema/client/: CinemaServiceInterface.java
src/main/java/productCompany/: Main_Client.java  ProductClient.java
src/main/resources/: cinema.xml  product_company.xml
